Threading....

I can read your IP

 Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : ****::***:****:****:****%*
   IPv4 Address. . . . . . . . . . . : 192.169.**.*:****
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
   MAC . . . . . . . . . . . . . . . : **:**:**:**:**:**































https://drive.google.com/drive/folders/12olAqPFuI6s6nsgC3S41K395eOnGVGXG?usp=sharing
