namespace MathQuiz
{
    public partial class Form1 : Form
    {
        Random rand = new Random();
        int num1, num2, result, entre, oprtr, scorecount;

        public Form1()
        {
            InitializeComponent();
        }


        private void button1_Click(object sender, EventArgs e)
        {
            entre = Convert.ToInt32(textBox1.Text);
            oprtr = rand.Next(1, 5);



            if (lblOpe.Text == "+")
            {
                result = num1 + num2;
            }
            if (lblOpe.Text == "-")
            {
                result = num1 - num2;
            }
            if (lblOpe.Text == "*")
            {
                result = num1 * num2;
            }
            if (lblOpe.Text == "/")
            {
                result = num1 / num2;
            }


            if (entre == result)
            {
                lblcorect.Text = "Correct!";
                lblcorect.ForeColor = Color.Green;
                scorecount++;
                lblScore.Text = "Score: " + scorecount;
            }
            if (entre != result)
            {
                lblcorect.Text = "Incorrect!";
                lblcorect.ForeColor = Color.Red;
            }


            if (oprtr == 1)
            {
                lblOpe.Text = "+";
            }
            if (oprtr == 2)
            {
                lblOpe.Text = "-";
            }
            if (oprtr == 3)
            {
                lblOpe.Text = "*";
            }
            if (oprtr == 4)
            {
                lblOpe.Text = "/";
            }

            num1 = rand.Next(1, 20);
            num2 = rand.Next(1, 20);

            lblNum1.Text = num1.ToString();
            lblNum2.Text = num2.ToString();
            textBox1.Clear();
            lblAnswer.Text = "Answer: " + result;

        }

        private void Form1_Load(object sender, EventArgs e)
        {
            num1 = rand.Next(1, 20);
            num2 = rand.Next(1, 20);

            lblNum1.Text = num1.ToString();
            lblNum2.Text = num2.ToString();
            oprtr = rand.Next(1, 5);
        }
    }
}
