NOTE CC103

BOBBLE SORT CODE:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bubble_sort
{
    class Program
    {
        static void Main()
        {
            int[] arr = { 64, 34, 25, 12, 22, 11, 90 };
            Console.Write("Original array: ");
            PrintArray(arr);

            BubbleSortAscending(arr);
            Console.Write("Sorted array in ascending order: ");
            PrintArray(arr);
            Console.WriteLine();

            arr = new int[] { 64, 34, 25, 12, 22, 11, 90 };
            BubbleSortDescending(arr);
            Console.Write("Sorted array in descending order: ");
            PrintArray(arr);

            Console.ReadKey();
        }

        static void BubbleSortAscending(int[] arr)
        {
            int cnt = 1;
            int n = arr.Length;
            for (int i = 0; i < n - 1; i++)
            {
                for (int j = 0; j < n - i - 1; j++)
                {
                    if (arr[j] > arr[j + 1])
                    {
                        int temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                    Console.Write((cnt) + ": ");
                    PrintArray(arr);
                    cnt++;
                }
            }
        }

        static void BubbleSortDescending(int[] arr)
        {
            int cnt = 1;
            int n = arr.Length;
            for (int i = 0; i < n - 1; i++)
            {
                for (int j = 0; j < n - i - 1; j++)
                {
                    if (arr[j] < arr[j + 1])
                    {
                        int temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                    Console.Write((cnt) + ": ");
                    PrintArray(arr);
                    cnt++;
                }
            }
        }

        static void PrintArray(int[] arr)
        {
            foreach (int item in arr)
            {
                Console.Write(item + " ");
            }
            Console.WriteLine();
        }
    }
}
